@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");

$Very-Dark-Magenta: hsl(300, 43%, 22%);
$Soft-Pink: hsl(333, 80%, 67%);
$Dark-Grayish-Magenta: hsl(303, 10%, 53%);
$Light-Grayish-Magenta: hsl(300, 24%, 96%);
$White: hsl(0, 0%, 100%);

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .container {
    max-width: 960px;
    .intro-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      .intro-content {
        max-width: 70%;
        h1 {
          font-size: 2rem;
          max-width: 70%;
          color: $Very-Dark-Magenta;
          margin-bottom: 1rem;
        }
        p {
          color: $Dark-Grayish-Magenta;
          line-height: 1.3;
        }
      }
      .rating-container {
        .rating-card {
          background-color: $Light-Grayish-Magenta;
          margin-bottom: 0.8rem;
          max-width: 70%;
          display: flex;
          align-items: center;
          padding: 0.8rem 1.5rem;
          gap: 1rem;
          border-radius: 6px;
          &:nth-child(2){
            transform: translateX(2rem);
          }
          &:nth-child(3){
            transform: translateX(4rem);
          }
          .img-container {
            img {
              width: 12px;
              height: 12px;
              object-fit: contain;
            }
          }
          p {
            color: $Very-Dark-Magenta;
            font-weight: 700;
            font-size: 14px;
          }
        }
      }
    }
    
  }
}