@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.hero-section {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-section .container {
  max-width: 960px;
  padding: 0 1rem;
  margin: 3rem 0;
}
.hero-section .container .intro-container {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
}
@media (min-width: 768px) {
  .hero-section .container .intro-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }
}
.hero-section .container .intro-container .intro-content {
  max-width: 80%;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .hero-section .container .intro-container .intro-content {
    max-width: 70%;
    margin: initial;
  }
}
.hero-section .container .intro-container .intro-content h1 {
  font-size: 2rem;
  max-width: 100%;
  color: hsl(300, 43%, 22%);
}
@media (min-width: 768px) {
  .hero-section .container .intro-container .intro-content h1 {
    max-width: 70%;
    margin-bottom: 1rem;
  }
}
.hero-section .container .intro-container .intro-content p {
  color: hsl(303, 10%, 53%);
  line-height: 1.3;
}
.hero-section .container .intro-container .rating-container {
  margin: 1.5rem 0;
}
.hero-section .container .intro-container .rating-container .rating-card {
  background-color: hsl(300, 24%, 96%);
  margin-bottom: 0.8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.8rem 1.5rem;
  gap: 0.4rem;
  border-radius: 6px;
}
@media (min-width: 768px) {
  .hero-section .container .intro-container .rating-container .rating-card {
    gap: 1rem;
    flex-direction: row;
    max-width: 70%;
  }
  .hero-section .container .intro-container .rating-container .rating-card:nth-child(2) {
    transform: translateX(2rem);
  }
  .hero-section .container .intro-container .rating-container .rating-card:nth-child(3) {
    transform: translateX(4rem);
  }
}
.hero-section .container .intro-container .rating-container .rating-card .img-container img {
  width: 12px;
  height: 12px;
  -o-object-fit: contain;
     object-fit: contain;
}
.hero-section .container .intro-container .rating-container .rating-card p {
  color: hsl(300, 43%, 22%);
  font-weight: 700;
  font-size: 14px;
}
.hero-section .container .card-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  margin: 3rem 0;
}
@media (min-width: 768px) {
  .hero-section .container .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.hero-section .container .card-container .card {
  background-color: hsl(300, 43%, 22%);
  padding: 1.8rem;
  border-radius: 8px;
}
.hero-section .container .card-container .card .profile-container {
  display: flex;
  gap: 0.8rem;
}
.hero-section .container .card-container .card .profile-container img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.hero-section .container .card-container .card .profile-container .profile h4 {
  color: hsl(0, 0%, 100%);
}
.hero-section .container .card-container .card .profile-container .profile p {
  color: hsl(333, 80%, 67%);
  margin-top: 3px;
}
.hero-section .container .card-container .card .description {
  margin-top: 1.4rem;
  color: hsl(300, 24%, 96%);
  line-height: 1.3;
}
.hero-section .container .card-container .card-2 {
  transform: translateY(0.8rem);
}
.hero-section .container .card-container .card-3 {
  transform: translateY(1.6rem);
}/*# sourceMappingURL=style.css.map */